[gd_scene load_steps=8 format=3 uid="uid://cq1brr8ebu4il"]

[ext_resource type="Texture2D" uid="uid://5t6yw15hr5o4" path="res://sprites/enemies/O.png" id="1_f87vc"]
[ext_resource type="Script" uid="uid://de82xbscr6p8l" path="res://scene/enemy.gd" id="1_yvcfn"]
[ext_resource type="Texture2D" uid="uid://cmmca2nm4p7gb" path="res://sprites/enemies/X.png" id="2_8u16h"]
[ext_resource type="Script" uid="uid://ca72tsi8ai8g4" path="res://scripts/HealthComponent.gd" id="4_b7koy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulb22"]
radius = 0.302731
height = 1.67682

[sub_resource type="SpriteFrames" id="SpriteFrames_b7koy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f87vc")
}],
"loop": true,
"name": &"O",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8u16h")
}],
"loop": true,
"name": &"X",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8u16h"]
radius = 12.3794

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yvcfn")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_b7koy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0594298, 0, 0)
shape = SubResource("CapsuleShape3D_ulb22")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_b7koy")
animation = &"X"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_8u16h")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
