[gd_scene load_steps=4 format=3 uid="uid://cq1brr8ebu4il"]

[ext_resource type="Texture2D" uid="uid://5t6yw15hr5o4" path="res://sprites/enemies/O.png" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://cmmca2nm4p7gb" path="res://sprites/enemies/X.png" id="2_8u16h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7koy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f87vc")
}],
"loop": true,
"name": &"O",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8u16h")
}],
"loop": true,
"name": &"X",
"speed": 5.0
}]

[node name="Enemy" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_b7koy")
animation = &"O"
