[gd_scene load_steps=4 format=3 uid="uid://b80ky2cjxasy1"]

[ext_resource type="Script" uid="uid://dhqsaaaaxbfgt" path="res://dungeon_gen/dun_gen.gd" id="1_uxiet"]
[ext_resource type="MeshLibrary" uid="uid://btl7smk56crdg" path="res://dungeon_gen/DungeonTile.tres" id="2_4jv8r"]
[ext_resource type="Script" uid="uid://c4l7ktmgphrx1" path="res://dungeon_gen/dun_mesh.gd" id="3_1ix78"]

[node name="DunGen" type="Node3D"]
script = ExtResource("1_uxiet")
border_size = 35
min_room_size = 7
max_room_size = 10
room_num = 10
metadata/_edit_lock_ = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_4jv8r")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
metadata/_editor_floor_ = Vector3(0, 81, 0)

[node name="DunMesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.446937, 0, 0.00624847)
script = ExtResource("3_1ix78")
grid_map_path = NodePath("../GridMap")
