[gd_scene load_steps=2 format=3 uid="uid://dec76bftbkv64"]

[ext_resource type="Script" uid="uid://b8gnqei2mvq10" path="res://scripts/GameOverUI.gd" id="1_3oj7q"]

[node name="GameOverUi" type="CanvasLayer"]
layer = 100
script = ExtResource("1_3oj7q")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -56.5
offset_right = 255.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Jogar novamente"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 42

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
